/* ----------> Isi Data Diri Page Style Here <----------*/

.cont-form {
    width: 100%;
    margin-top: 100px;
    padding-bottom: 00px;
}

.bg-img {
    background-image: url('../assets/page1/bg_blank.jpg');
    background-size: cover;
    min-height: 1000px;
}

.logo {
    margin-top: 100px;
    width: 720px;
}

.form-name {
    color: white;
}

.button-selesai {
    width: 100%;
    margin-bottom: 50px;
}

.btn-img {
    width: 268px;
}

.top-text {
    padding-top: 150px;
}

.text-tl {
    width: 400px;
}

.text-tr {
    width: 400px;
}



@media screen and (max-width: 767px) {
    .bg-img {
        min-height: auto;
    }

    .logo {
        margin-top: 0;
        margin-bottom: 50px;
        width: 200px;
    }

    .top-text {
        padding-top: 50px;
    }

    .text-tl {
        width: 100px;
    }
    
    .text-tr {
        width: 100px;
    }

    .button-selesai {
        justify-content: center!important;
    }

    .btn-img {
        width: 200px;
    }

}