
/* ----------> Pilih Paket Belajar Page Style Here <----------*/

.bg-img {
    background-image: url('../assets/page1/bg_blank.png');
    background-size: cover;
    min-height: 1000px;
}

.logo {
    margin-top: 50px;
}


/* ----------> Animasi Radio Button ketika checked <----------*/

.input-hidden {
    display: none;
}

label {
    cursor: pointer;
}

input[type=radio] + label>img {
    transition: 500ms all;
}

input[type=radio]:checked + label>img {
    margin-top: -50px;
}