
/* ----------> Pilih Paket Belajar Page Style Here <----------*/

.bg-img {
    background-image: url('../assets/page1/bg_blank.png');
    background-size: cover;
    min-height: 1000px;
}

.logo {
    margin-top: 50px;
    width: 360px;
}

.pilih-paket > img {
    width: 600px;
}

/* ----------> Animasi Radio Button ketika checked <----------*/

.input-hidden {
    display: none;
}

label {
    cursor: pointer;
}

input[type=radio] + label>img {
    transition: 500ms all;
}

input[type=radio]:checked + label>img {
    margin-top: -50px;
}

.text-tl {
    width: 400px;
}

.text-tr {
    width: 400px;
}

@media screen and (max-width: 767px) {
    .bg-img {
        min-height: auto;
    }

    .logo {
        margin-top: 0;
        margin-bottom: 50px;
        width: 200px;
    }

    .top-text {
        padding-top: 50px;
    }

    .text-tl {
        width: 100px;
    }
    
    .text-tr {
        width: 100px;
    }

    .pilih-paket > img {
        width: 150px;
    }

    .btn-img > img {
        width: 200px;
    }
}